ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA KEY>
#PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF


POLYGONSCAN_API_KEY=<POLYGONSCAN API KEY>
MATIC_MUMBAI_RPC=<MATIC MUMBAI RPC>

# Local Wallet Mnemonic used for deployments
WALLET_MNEMONIC_LOCAL=local wallet mnemonic

# Common Wallet Mnemonic used for deployments
WALLET_MNEMONIC_PROJECT=project wallet mnemonic

