#ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
#GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA KEY>
#PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF


#POLYGONSCAN_API_KEY=<POLYGONSCAN API KEY>
MATIC_MUMBAI_RPC_LOCAL=<MATIC MUMBAI RPC>
MATIC_MUMBAI_RPC_PROJECT=<MATIC MUMBAI RPC>

# Local Private Key used for deployments
LOCAL_PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF
# Local Wallet Mnemonic used for deployments
LOCAL_WALLET_MNEMONIC=local wallet mnemonic seed
